BSKY_USERNAME="username to log in as"
BSKY_PASSWORD="account or app password"
NEWEMAIL="email for new account"
NEWPW="password for new account"
NEWHANDLE="yournewhandle.bsky.social"
NEWCODE="bsky-social-xxxxx-xxxxx"